<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.conferences">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="collective.conferences.interfaces.ICollectiveConferencesLayer"
      />

  <include file="../permissions.zcml" />

  <!-- Publish static files -->
  <plone:static
      name="collective.conferences"
      type="plone"
      directory="static"
      />

  <permission
     id="collective.conferences.view_vote2"
     title="collective.conferences: View Vote2"
     />

  <browser:page
    name="collectiveconference-controlpanel"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    class=".controlpanel.CollectiveconferenceControlPanelView"
    permission="cmf.ManagePortal"
    />

  <browser:viewlet
     name="voting"
     for="..interfaces.IVotable"
     manager="plone.app.layout.viewlets.interfaces.IBelowContentTitle"
     layer="..interfaces.IVotableLayer"
     class=".viewlets.Vote"
     template="templates/voting_viewlet.pt"
     permission="collective.conferences.view_vote"
     />


  <browser:page
     name="vote"
     for="collective.conferences.interfaces.IVotable"
     layer="..interfaces.IVotableLayer"
     class=".vote.Vote"
     permission="collective.conferences.do_vote"
     />

  <browser:page
     name="clearvotes"
     for="collective.conferences.interfaces.IVotable"
     layer="..interfaces.IVotableLayer"
     class=".vote.ClearVotes"
     permission="zope2.ViewManagementScreens"
     />


</configure>
